<items>
	<item id="0" name="parcel">
		<attribute key="override_walkable"/>
		<attribute key="can_broke"/>
		<attribute key="can_move"/>
	</item>
	<item id="5257" name="step">
		<attribute key="step_up"/>	
		<attribute key="avoid_when_targeting"/>	
	</item>
	<item id="2" name="hole">
		<attribute key="step_down"/>	
		<attribute key="avoid_when_targeting"/>
	</item>
	<item id="3" name="stair">
		<attribute key="use_to_up" required_coord="0,0,0" comment="required_coord is optional"/>	
		<attribute key="force_loot_browse"/>
	</item>
	<item id="4" name="grade">
		<attribute key="use_to_down" required_coord="0,0,0" comment="required_coord is optional"/>	
		<attribute key="force_loot_browse"/>
	</item>
	<item id="5" name="teleport_use_or_lever">
		<attribute key="use_to_teleport" required_coord="0,0,0" destination_coord="0,0,0"/>	
		<attribute key="avoid_when_targeting" comment="optional"/>
	</item>
</items>


