<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <word key="chave" value="text" />
  <word key="alert_t_0" value="Empty" />
  <word key="alert_t_1" value="Player on Screen" />
  <word key="alert_t_2" value="Player attack" />
  <word key="alert_t_3" value="Disconnect" />
  <word key="alert_t_4" value="Player Kill" />
  <word key="alert_t_5" value="Cap" />
  <word key="alert_t_6" value="Low Life" />
  
  <word key="waypoint_t_1" value="1 - Walk to"/>
  <word key="waypoint_t_2" value="2 - Walk to random"/>
  <word key="waypoint_t_3" value="3 - Message"/>
  <word key="waypoint_t_4" value="4 - Message to npc"/>
  <word key="waypoint_t_5" value="5 - Reach creature"/>
  <word key="waypoint_t_6" value="6 - Auto haste"/>
  <word key="waypoint_t_7" value="7 - Auto utura"/>
  <word key="waypoint_t_8" value="8 - Cast spell"/>
  <word key="waypoint_t_9" value="9 - Goto label"/>
  <word key="waypoint_t_10" value="10 - Goto waypoint path"/>
  <word key="waypoint_t_11" value="11 - Wait milliseconds"/>
  <word key="waypoint_t_12" value="12 - Lua script"/>
  <word key="waypoint_t_13" value="13 - Hole or step"/>
  <word key="waypoint_t_14" value="14 - Up ladder"/>
  <word key="waypoint_t_15" value="15 - Exani hur up"/>
  <word key="waypoint_t_16" value="16 - Exani hur down"/>
  <word key="waypoint_t_17" value="17 - Reopen containers"/>
  <word key="waypoint_t_18" value="18 - Close contaienrs"/>
  <word key="waypoint_t_19" value="19 - Repot using 'RepotId'"/>
  <word key="waypoint_t_20" value="20 - Deposit using 'DepotId'"/>
  <word key="waypoint_t_21" value="21 - Deposit all depots"/>
  <word key="waypoint_t_22" value="22 - Repot from depot using 'RepotDepotId'"/>
  <word key="waypoint_t_23" value="23 - Sell items using 'SellId'"/>
  <word key="waypoint_t_24" value="24 - Sell items from all 'SellIds'"/>
  <word key="waypoint_t_25" value="25 - Deposit money"/>
  <word key="waypoint_t_26" value="26 - Withdraw all repots"/>
  <word key="waypoint_t_27" value="27 - Rope"/>
  <word key="waypoint_t_28" value="28 - Shovel"/>
  <word key="waypoint_t_29" value="29 - Pick"/>
  <word key="waypoint_t_30" value="30 - Machete"/>
  <word key="waypoint_t_31" value="31 - Scythe"/>
  <word key="waypoint_t_32" value="32 - Destroy field"/>
  <word key="waypoint_t_33" value="33 - Use tool id"/>
  <word key="waypoint_t_34" value="34 - Use"/>
  <word key="waypoint_t_35" value="35 - Use item"/>
  <word key="waypoint_t_36" value="36 - Use lever"/>
  <word key="waypoint_t_37" value="37 - Open door"/>
  <word key="waypoint_t_38" value="38 - Remove item"/>
  <word key="waypoint_t_39" value="39 - Teleport"/>
  <word key="waypoint_t_40" value="40 - Use item id to up/down"/>
  <word key="waypoint_t_41" value="41 - Loggout"/>
  <word key="waypoint_t_42" value="42 - Close tibia"/>
  <word key="waypoint_t_43" value="43 - If way non pathable goto to label"/>
  <word key="waypoint_t_44" value="44 - Lure here distance"/>
  <word key="waypoint_t_45" value="45 - Lure here knight mode"/>
  <word key="waypoint_t_46" value="46 - Pulse target"/>
  <word key="waypoint_t_47" value="47 - Pulse looter"/>
  <word key="waypoint_t_48" value="48 - Check necesary deposit"/>
  <word key="waypoint_t_49" value="49 - Check necesary deposit some"/>
  <word key="waypoint_t_50" value="50 - Check necesary repot"/>
  <word key="waypoint_t_51" value="51 - Check necesary repot some"/>
  <word key="waypoint_t_52" value="52 - Check cap"/>
  <word key="waypoint_t_53" value="53 - Withdraw"/>
  <word key="waypoint_t_54" value="54 - Travel"/>
  <word key="waypoint_t_55" value="55 - Drop Item"/>
  <word key="waypoint_t_56" value="56 - Go to next path"/>

  <word key="special_area_event_t_0" value="None"/>
  <word key="special_area_event_t_1" value="Enter area"/>
  <word key="special_area_event_t_2" value="Leave area"/>  

  <word key="special_area_activation_t_0" value="InsideArea"/>
  <word key="special_area_activation_t_1" value="WithTarget"/>
  <word key="special_area_activation_t_2" value="OnHunterListCreature"/>
  <word key="special_area_activation_t_3" value="OnCreature"/>
  <word key="special_area_activation_t_4" value="OnPlayer"/>
  <word key="special_area_activation_t_5" value="AfterLured"/>
  <word key="special_area_activation_t_6" value="Luring"/>
  <word key="special_area_activation_t_7" value="LurePointNotReachable"/>
  <word key="special_area_activation_t_8" value="ManualActivationLua"/>

  <word key="loot_item_new_condition_t_0" value="if destination full cancel"/>
  <word key="loot_item_new_condition_t_1" value="if cap bellow than cancel"/>
  <word key="loot_item_new_condition_t_2" value="if have more than cancel"/>

  <word key="loot_item_action_t_0" value="None"/>
  <word key="loot_item_action_t_1" value="Move"/>
  <word key="loot_item_action_t_2" value="Drop"/>
  <word key="loot_item_action_t_3" value="Pick Up"/>

  <word key="loot_item_priority_t_0" value="Priority min"/>
  <word key="loot_item_priority_t_1" value="Priority medium"/>
  <word key="loot_item_priority_t_2" value="Priority max"/>

  <word key="loot_type_t_0" value="Default"/>
  <word key="loot_type_t_1" value="Fast Loot"/>

  <word key="loot_sequence_t_0" value="Inteligent"/>
  <word key="loot_sequence_t_1" value="Instant"/>
  <word key="loot_sequence_t_2" value="After kill all"/>
  <word key="loot_sequence_t_3" value="Wait pulse"/>

  <word key="loot_filter_t_0" value="Target"/>
  <word key="loot_filter_t_1" value="All"/>
  <word key="loot_filter_t_2" value="All on hunter"/>

  <word key="spell_type_t_0" value="Healing Spell"/>
  <word key="spell_type_t_1" value="Attack Spell Target"/>
  <word key="spell_type_t_2" value="Attack Spell Area"/>
  <word key="spell_type_t_3" value="Rune Spell Target"/>
  <word key="spell_type_t_4" value="Rune Spell Area"/>
  <word key="spell_type_t_6" value="Spell Fast"/>
  <word key="spell_type_t_7" value="Spell By Monster Count"/>
  <word key="spell_type_t_8" value="Spell By Safety"/>

  <word key="loot_item_condition_t_0" value="None"/>
  <word key="loot_item_condition_t_1" value="Drop if destination full"/>
  <word key="loot_item_condition_t_2" value="Drop if cap bellow"/>
  <word key="loot_item_condition_t_3" value="Drop if have more than"/>
  <word key="loot_item_condition_t_4" value="Dont loot if have more than"/>
  <word key="loot_item_condition_t_5" value="Dont loot if cap bellow than"/>
  <word key="loot_item_condition_t_6" value="Drop"/>
  <word key="loot_item_condition_t_7" value="Drop from own backpack if have more than"/>
  <word key="loot_item_condition_t_8" value="Drop from own backpack if cap bellow than"/>
  
<word key="spell_actions_t_0" value="none"/>
  <word key="spell_actions_t_1" value="cast"/>
  <word key="spell_actions_t_2" value="no cast"/>
  <word key="spell_actions_t_3" value="do waypoint wait"/>
  <word key="spell_actions_t_4" value="do looter wait"/>
  <word key="spell_actions_t_5" value="do hunter wait"/>

  <word key="spells_conditions_t_0" value="None"/>
  <word key="spells_conditions_t_1" value="Not while looting"/>
  <word key="spells_conditions_t_2" value="Not while hunting"/>
  <word key="spells_conditions_t_3" value="Force use if life bellow value"/>
  <word key="spells_conditions_t_4" value="Force use if mana bellow value"/>
  <word key="spells_conditions_t_5" value="Force use if life percent bellow value"/>
  <word key="spells_conditions_t_6" value="Force use if mana percent bellow value"/>
  <word key="spells_conditions_t_7" value="Force use if target name"/> 
  <word key="spells_conditions_t_8" value="Force use if player on screen"/>
  <word key="spells_conditions_t_9" value="Force trapped"/>

  <word key="attack_mode_t_0" value="offensive"/>
  <word key="attack_mode_t_1" value="balanced"/>
  <word key="attack_mode_t_2" value="defensive"/>
  <word key="attack_mode_t_3" value="no_change"/>

    <word key="property_t_0" value="None"/>
  <word key="property_t_1" value="Free"/>
  <word key="property_t_2" value="Block"/>
  <word key="property_t_3" value="Trap"/>

  <word key="move_mode_t_0" value="follow"/>
  <word key="move_mode_t_1" value="hotkey"/>
  
  <word key="Item Preco" value="Item price"/>
  <word key="Preco" value="Price"/>
  <word key="minimiza containers" value="minimize containers: "/>
  <word key="Reorganize containers:" value="reorganizar containers:"/>
  <word key="Preco" value="Price"/>
  <word key="Limpar" value="Clear"/>
  <word key="Linguagem" value="Language"/>
  <word key="Restaurar ultimo script" value="Restore Last Script"/>
  <word key="Novo Client" value="New Client"/>
  <word key="Limpar Log" value="Clear Log"/>
  <word key="Exporta Script" value="Export Script"/>
  <word key="Executar" value="Execute"/>
  <word key="Importa Script" value="Import Script"/>
  <word key="Looter Prioridade" value="Priority looter :"/>
  <word key="Condicao" value="condition"/>
  <word key="Corpo Id" value="Corposes Id"/>
  <word key="Gravar" value="Recoorder"/>
  <word key="Gravar apenar com hutner ativo" value="Recoord only when hunter on"/>
  <word key="Max distancia" value="Max distance"/>
  <word key="Tempo para limpar" value="Time to clean"/>
  <word key="Min cap loot" value="Min cap loot"/>
  <word key="Forca movimento" value="Force move"/>
  <word key="max segundos" value="max seconds"/>
  <word key="min segundos" value="min seconds"/>
  <word key="Auto reabrir containers" value="Auto reopen containers"/>
  <word key="Abrir proximo container" value="Open next container"/>
  <word key="Comer Food do corpo" value="Eat food from corpses"/>
  <word key="Geracao automatica LootList" value="Auto Generate Loot List"/>
  <word key="Importancia" value="Important"/>
  <word key="Grupo" value="Group"/>
  <word key="Visivel na hud" value="Visible in Hud"/>
  <word key="Resetar toda Hud" value="Reset All Hud"/>
  <word key="Preco compra" value="Buy price"/>
  <word key="Resetar quantidade item" value="Reset item count"/>
  <word key="Preco venda" value="Sell price"/>
  <word key="Pontos" value="Points"/>
  <word key="Condicao" value="Attack if block path"/>
  <word key="Ataca se path bloqueado" value="Attack if block path"/>
  <word key="Ataca se trapado" value="Attack if trapped"/>
  <word key="Target Arna" value="Target Weapon"/>
  <word key="Pulsar se trapado" value="Pulse if trapped"/>
  <word key="Espera pulso" value="Wait pulse"/>
  <word key="Qualquer criatura" value="Target any monster"/>
  <word key="considera segundo path" value="Consider Path Two :"/>
  <word key="Considera primeiro path" value="Consider Path One :"/>
  <word key="Antigo Modo" value="Old Mode :"/>
  <word key="Novo Modo" value="New Mode :"/>
  <word key="Pontos para mudar modo de attack" value="Points to change attack mode :"/>
  <word key="Corrida criatura customizada" value="Custom Creature Runner"/>
  <word key="Usa corrida customizada" value="Use custom runner"/>
  <word key="Pontos requeidos" value="Requerid points"/>
  <word key="Arma padrao" value="Default Weapon"/>
  <word key="Geracao automatica monstros tela" value="Auto Generate Screen Creatures"/>
  <word key="Distancia" value="Distance"/>
  <word key="Criaturas Configuracoes" value="Creature Settings"/>
  <word key="Move Modo" value="Move Mode"/>
  <word key="Edita Modo" value="Edit Mode"/>
  <word key="Usa novo estilo(depot box)" value="Use New Style Depot Box"/>
  <word key="Geracao automatica depot list" value="Auto Generate Depot List"/>
  <word key="Condigurar Som" value="ConfigSound"/>
  <word key="Carregar som" value="Load Sound"/>
  <word key="Nome som" value="Sound Name"/>
  <word key="Lista alertas" value="Alert List"/>
  <word key="considera amarelos proximos" value="Consider near yellow coord"/>
  <word key="Tempo de espera" value="Time to wait"/>
  <word key="Pontos Amarelos" value="Yellow Points"/>
  <word key="Condicao" value="Condition"/>
  <word key="Acao" value="Action"/>
  <word key="Valor" value="Value"/>
  <word key="Pontos requeidos" value="Required value points"/>
  <word key="segundos" value="seconds:"/>
  <word key="Nome" value="Name"/>
  <word key="Vida" value="Hp"/>
  <word key="Path predefinidos" value="Predefined path"/>
  <word key="Path propriedade" value="Property path"/>
  <word key="Dificuldade de andar" value="Walk dificult"/>
  <word key="Propriedade" value="Property"/>
  <word key="Criaturas" value="Creatures"/>
  <word key="Avancado" value="Advanced"/>
  <word key="Cura" value="Healing"/>
  <word key="Ataque" value="Attack"/>
  <word key="Perfil" value="Profile"/>
  <word key="Novo" value="New"/>
  <word key="Geracao Automatica" value="AutoGenerate"/>
  <word key="Qualquer Monstro" value="Any monster"/>
  <word key="Edita evento" value="Edit Event"/>
  <word key="Evento de ativacao" value="ActivationTrigger"/>
  <word key="Elementos" value="Elements"/>
  <word key="Auto redimensionar" value="Auto Resize"/>
  <word key="Painal com botao de atalho" value="Dinamic Shotcurt Button Panel"/>
  <word key="Modo pratico" value="Practice Mode"/>
  <word key="Auto-Save Sec:" value="Auto-Save Sec:"/>
  <word key="Modo de interface" value="Bot Interface Mode:"/>
  <word key="Atualizar" value="Refresh"/>
  <word key="Classes" value="Class"/>
  <word key="Funcoes" value="Functions"/>
  <word key="Tabelas" value="Tables"/>
  <word key="Variaveis" value="Vars"/>
  <word key="Mostra coordenada atual" value="Show Current Coordinate"/>
  <word key="Selecionar Personagem" value="Show Selected"/>
  <word key="Mostra outros andares" value="Show another floors"/>
  <word key="Mostra Atual Cordenada" value="show current coordinate"/>
  <word key="Mostra Selecionado" value="show selected"/>
  <word key="Janela Topo" value="Top Most"/>
  <word key="Esconder Mapa" value="Hide Map"/>
  <word key="Remover" value="Remove"/>
  <word key="Adicionar" value="Add"/>
  <word key="Desativado" value="Disable"/>
  <word key="Configuracoes" value="Settings"/>
  <word key="Latencia" value="Ping"/>
  <word key="Mostrar" value="Show"/>
  <word key="Fechar" value="Close"/>
  <word key="Salvar" value="Save"/>
  <word key="Recentes Scripts" value="Recent Scripts"/>
  <word key="Carregar" value="Load"/>
  <word key="Temas" value="Themes"/>
  <word key="Sair" value="Exit"/>
</dictionary>